{
  "token": "MTEyMzQwMzE0Mzg2NzI4OTY4MQ.GcHg4b.Gg223lFX4Wt-BnApZTrnqsEwNO6fzuK0nc8tjw",
  "hook": "https://discord.com/api/webhooks/1188245866935496817/zqLnd_2EM_-u-J56cRi-3WTXrG0XWtcgX1uj7-KAe7Qj3xTW_PDxR9l3WPqEjg5BxwAa",
  "channelID": 1168387065696768060
}
